digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<p_charges &le; -0.054<br/>gini = 0.477<br/>samples = 1561<br/>value = [948, 613]<br/>class = class1>, fillcolor="#f6d2b9"] ;
1 [label=<age_at_current_charge &le; -0.494<br/>gini = 0.344<br/>samples = 1030<br/>value = [803, 227]<br/>class = class1>, fillcolor="#eca571"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<one_year &le; -0.022<br/>gini = 0.492<br/>samples = 491<br/>value = [276, 215]<br/>class = class1>, fillcolor="#f9e3d3"] ;
1 -> 2 ;
3 [label=<gini = 0.186<br/>samples = 193<br/>value = [173, 20]<br/>class = class1>, fillcolor="#e89050"] ;
2 -> 3 ;
4 [label=<gini = 0.452<br/>samples = 298<br/>value = [103, 195]<br/>class = class2>, fillcolor="#a2d1f3"] ;
2 -> 4 ;
5 [label=<p_misdemeanor &le; 0.299<br/>gini = 0.044<br/>samples = 539<br/>value = [527, 12]<br/>class = class1>, fillcolor="#e6843e"] ;
1 -> 5 ;
6 [label=<gini = 0.019<br/>samples = 511<br/>value = [506, 5]<br/>class = class1>, fillcolor="#e5823b"] ;
5 -> 6 ;
7 [label=<gini = 0.375<br/>samples = 28<br/>value = [21, 7]<br/>class = class1>, fillcolor="#eeab7b"] ;
5 -> 7 ;
8 [label=<three_year &le; -0.661<br/>gini = 0.397<br/>samples = 531<br/>value = [145, 386]<br/>class = class2>, fillcolor="#83c2ef"] ;
0 -> 8 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
9 [label=<p_property &le; 1.579<br/>gini = 0.34<br/>samples = 83<br/>value = [65, 18]<br/>class = class1>, fillcolor="#eca470"] ;
8 -> 9 ;
10 [label=<gini = 0.205<br/>samples = 69<br/>value = [61, 8]<br/>class = class1>, fillcolor="#e89253"] ;
9 -> 10 ;
11 [label=<gini = 0.408<br/>samples = 14<br/>value = [4, 10]<br/>class = class2>, fillcolor="#88c4ef"] ;
9 -> 11 ;
12 [label=<age_at_first_charge &le; 0.048<br/>gini = 0.293<br/>samples = 448<br/>value = [80, 368]<br/>class = class2>, fillcolor="#64b2eb"] ;
8 -> 12 ;
13 [label=<gini = 0.187<br/>samples = 365<br/>value = [38, 327]<br/>class = class2>, fillcolor="#50a8e8"] ;
12 -> 13 ;
14 [label=<gini = 0.5<br/>samples = 83<br/>value = [42, 41]<br/>class = class1>, fillcolor="#fefcfa"] ;
12 -> 14 ;
}
